<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f145f2a3ffb84160b1edfca5c37947eb" Name="Diagram1">
        <EntityTypeShape EntityType="InstituteManagementModel.CourseMaster" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="InstituteManagementModel.PaymodeMaster" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="InstituteManagementModel.city" Width="1.5" PointX="4.375" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="InstituteManagementModel.country" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="InstituteManagementModel.state" Width="1.5" PointX="2.375" PointY="1.25" IsExpanded="false" />
        <AssociationConnector Association="InstituteManagementModel.FK_cities_states" />
        <AssociationConnector Association="InstituteManagementModel.FK_states_countries" />
        <EntityTypeShape EntityType="InstituteManagementModel.UserMaster" Width="1.5" PointX="4" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="InstituteManagementModel.StudentMaster" Width="1.5" PointX="6.625" PointY="0.75" />
        <AssociationConnector Association="InstituteManagementModel.FK_StudentMaster_cities" />
        <AssociationConnector Association="InstituteManagementModel.FK_StudentMaster_countries" />
        <AssociationConnector Association="InstituteManagementModel.FK_StudentMaster_states" />
        <EntityTypeShape EntityType="InstituteManagementModel.UniversityMaster" Width="1.5" PointX="0.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>